{
  "compilerOptions": {
    "paths": {
      "@assets/*": ["./src/assets/*"],
      "@common/*": ["./src/common/*"],
      "@components/*": ["./src/components/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@layout/*": ["./src/layout/*"],
      "@model/*": ["./src/model/*"],
      "@pages/*": ["./src/pages/*"],
      "@plugins/*": ["./src/plugins/*"],
      "@router/*": ["./src/router/*"],
      "@services/*": ["./src/services/*"],
      "@store/*": ["./src/store/*"],
      "@utils/*": ["./src/utils/*"]
      // "@api/*": ["./src/API/*"],
      // "@assets/*": ["./src/assets/*"],
      // "@containers/*": ["./src/containers/*"],
      // "@css/*": ["./src/css/*"],
      // "@customHooks/*": ["./src/CustomHooks/*"],
      // "@helperFuncs/*": ["./src/HelperFuncs/*"],
      // "@hoc/*": ["./src/hoc/*"],
      // "@middlewares/*": ["./src/middlewares/*"],
      // "@models/*": ["./src/models/*"],
      // "@store/*": ["./src/store/*"],
      // "@actions/*": ["./src/store/actions*"],
      // "@reducers/*": ["./src/store/reducers/*"],
      // "@sagas/*": ["./src/store/sagas/*"],
      // "@typings/*": ["./src/Typings/*"],
      // "@utils/*": ["./src/utils/*"]
    }
  }
}
